# CMPG-323-Project-2

Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/: Program.cs  Project 2_ 26047179.csproj  Startup.cs  appsettings.json
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Areas/Identity/: IdentityHostingStartup.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Data/: ApplicationDbContext.cs  DBInitializer.cs  IDbInitializer.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201023152049_AddEmployeeToDb.Designer.cs  20201023152049_AddEmployeeToDb.cs  20201028165732_AddJobSpecsToDb.Designer.cs  20201028165732_AddJobSpecsToDb.cs  20201028171222_ChangeToJobRole.Designer.cs  20201028171222_ChangeToJobRole.cs  20201103120336_EmployeeFullAddToDb.Designer.cs  20201103120336_EmployeeFullAddToDb.cs  20201104175320_addJobInfoToDatabase.Designer.cs  20201104175320_addJobInfoToDatabase.cs  20201104180650_ChnagePKofJobInfo.Designer.cs  20201104180650_ChnagePKofJobInfo.cs  20201104185341_AddPersonalToDb.Designer.cs  20201104185341_AddPersonalToDb.cs  20201105162110_AddWholeDbImpl.Designer.cs  20201105162110_AddWholeDbImpl.cs  20201106103418_ChangeDoubleToInts.Designer.cs  20201106103418_ChangeDoubleToInts.cs  20201106185813_FixSpecs.Designer.cs  20201106185813_FixSpecs.cs  20201107141928_ChangeEmpNumToInt.Designer.cs  20201107141928_ChangeEmpNumToInt.cs  20201110173723_RevertToOneTable.Designer.cs  20201110173723_RevertToOneTable.cs  20201112203746_DoImport.Designer.cs  20201112203746_DoImport.cs  20201113150733_RemakeFromImport.Designer.cs  20201113150733_RemakeFromImport.cs  20201115141441_AddMoreFieldsToIdentityUser.Designer.cs  20201115141441_AddMoreFieldsToIdentityUser.cs  20201116194257_CleanStart.Designer.cs  20201116200534_RemoveId.cs  20201116200609_AddId.cs  ApplicationDbContextModelSnapshot.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Data/Repository/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Migrations/: 20201116194257_CleanStart.cs  20201116200534_RemoveId.Designer.cs  20201116200609_AddId.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  JobInfo.cs  JobSpecs.cs  Personal.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Models/ViewModels/: CSVViewModel.cs  JobInfoAndEmployeeViewModel.cs  JobSpecAndEmployeeViewModel.cs  PersonalAndEmployeeViewModel.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Properties/: serviceDependencies.26047179Project2 - Web Deploy.json
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Properties/PublishProfiles/: 26047179Project2 - Web Deploy.pubxml  Project226047179202011 - Web Deploy.pubxml
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Services/: EmailSender.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Utility/: SD.cs
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/Views/Shared/: _CreateAndBacktoListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/wwwroot/css/: site.css
Project 2 Remastered/Project 2_ 26047179/Project 2_ 26047179/wwwroot/js/: EmpChart.js  employeeList.js  employeeNormalList.js
Project 2_26047179/Project 2_26047179/: Program.cs  Project 2_26047179.csproj  Startup.cs  appsettings.json
Project 2_26047179/Project 2_26047179/Controllers/: EmployeeController.cs
Project 2_26047179/Project 2_26047179/Migrations/: 20201014230516_AddEmployeeToDb.Designer.cs  20201014230516_AddEmployeeToDb.cs  20201016152257_AddEmployeeToDB2.Designer.cs  20201016152257_AddEmployeeToDB2.cs  ApplicationDbContextModelSnapshot.cs
Project 2_26047179/Project 2_26047179/Model/: ApplicationDbContext.cs  Employee.cs
Project 2_26047179/Project 2_26047179/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project 2_26047179/Project 2_26047179/Pages/EmployeeList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project 2_26047179/Project 2_26047179/Pages/Shared/: _Layout.cshtml
Project 2_26047179/Project 2_26047179/Properties/: launchSettings.json
Project 2_26047179/Project 2_26047179/wwwroot/js/: employeeList.js
(+114 files in other folders)
