<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Project_2__26047179-3784311E-F754-42F3-9A69-7CF11033108B</UserSecretsId>
    <RootNamespace>Project_2__26047179</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201104180434_ChnagePKofJobInfo.cs" />
    <Compile Remove="Data\Migrations\20201104180434_ChnagePKofJobInfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20201104180546_ChnagePKofJobInfo.cs" />
    <Compile Remove="Data\Migrations\20201104180546_ChnagePKofJobInfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20201104183358_AddPersonalTableToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201104183358_AddPersonalTableToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201107141928_ChangeEmpNumToInt.cs" />
    <Compile Remove="Data\Migrations\20201107141928_ChangeEmpNumToInt.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJS" Version="20.2.3" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\NormalUser\Controllers\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
